{
  "name": "identity-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.16",
    "@emotion/is-prop-valid": "^0.8.2",
    "@emotion/styled": "^10.0.15",
    "@windsor/ui-kit-color-system-generator": "^0.0.7-alpha.0",
    "@windsor/ui-kit-core": "^0.0.7-alpha.0",
    "@windsor/ui-kit-styled-system": "^0.0.7-alpha.0",
    "@windsor/ui-kit-theme": "^0.0.7-alpha.0",
    "axios": "^0.19.0",
    "color": "^3.1.2",
    "deepmerge": "^4.0.0",
    "emotion": "^10.0.14",
    "emotion-theming": "^10.0.14",
    "formik": "^1.5.8",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-inlinesvg": "^1.1.6",
    "react-pose": "^4.0.8",
    "react-scripts": "3.1.1",
    "styled-system": "^5.1.1",
    "uuid4": "^1.1.4",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
